<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="@dimen/checklist_page_form_title_size"
        android:textColor="@color/primary_text"
        fontPath="@string/iran_sans_medium"
        android:padding="@dimen/form_page_padding"
        tools:ignore="MissingPrefix" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
<android.support.v7.widget.AppCompatButton
    android:id="@+id/check_list_button"
    android:layout_width="@dimen/button_submit_width"
    android:layout_height="@dimen/button_submit_height"
    android:textSize="@dimen/submit_button_textsize"
    fontPath="@string/iran_sans_bold"
    android:textColor="@android:color/white"
    style="@style/greenColorButton" />
</LinearLayout>