<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/home_page_revisit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/homepage_cardview_height"
        android:background="@android:color/white"
        android:layout_margin="@dimen/homepage_cardview_margin">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/contacot_row_rootview">
            <ImageView
                android:layout_width="@dimen/homepage_circle_diameter"
                android:layout_height="@dimen/homepage_circle_diameter"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/home_circle_right_margin"
                android:src="@drawable/circle_image_blue"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/card_image_margin_right"
                android:src="@drawable/ic_folder_shared_white_24dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/child_contact_text_marginright"
                android:layout_gravity="right|center_vertical">
            <TextView
                android:id="@+id/contacot_row_tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:textColor="@color/primary_text"/>
                <TextView
                    android:id="@+id/contacot_row_tvNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/secondary_text"/>
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>